# AndroidAssignment

./: .editorconfig  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lokesh/appsetup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lokesh/appsetup/application/: App.kt
app/src/main/java/com/lokesh/appsetup/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/lokesh/appsetup/hiltmodules/: PrefModule.kt  RepoModule.kt  RoomModule.kt
app/src/main/java/com/lokesh/appsetup/room/: AppSetupDatabase.kt
app/src/main/java/com/lokesh/appsetup/ui/budget/adapter/: ExpenseTypeAdapter.kt
app/src/main/java/com/lokesh/appsetup/ui/budget/offline/dao/: BudgetDao.kt
app/src/main/java/com/lokesh/appsetup/ui/budget/offline/entity/: BudgetQueries.kt
app/src/main/java/com/lokesh/appsetup/ui/budget/offline/entries/: ExpenseEntity.kt
app/src/main/java/com/lokesh/appsetup/ui/budget/repo/: BudgetRepo.kt
app/src/main/java/com/lokesh/appsetup/ui/budget/view/inputbudget/: BudgetInputActivity.kt
app/src/main/java/com/lokesh/appsetup/ui/budget/view/viewbudget/: BudgetViewActivity.kt
app/src/main/java/com/lokesh/appsetup/ui/budget/viewmodel/: BudgetViewmodel.kt
app/src/main/java/com/lokesh/appsetup/util/: NetworkManager.kt  ProjectUtils.kt
app/src/main/java/com/lokesh/appsetup/util/datastore/: DataStoreKeys.kt  DataStoreUtils.kt
app/src/main/java/com/lokesh/appsetup/util/encryption/: Base64_Local.java  Encryption_Local.java
app/src/main/java/com/lokesh/appsetup/util/prefs/: PrefUtils.kt  PrefsKeys.kt
app/src/main/res/drawable/: bg_category.xml  bg_dialog_cancel_btn.xml  bg_dialog_ok_btn.xml  bg_dialog_ok_btn_red.xml  ic_radio_empty.xml  ic_radio_filled.xml  ripple_anim_circle.xml  ripple_full_row.xml
app/src/main/res/layout/: activity_budget_input.xml  activity_budget_view.xml  activity_categories.xml  custom_dialog_layout.xml  custom_dialog_progress_loader.xml  fragment_categories_list.xml  fragment_product_info.xml  fragment_product_list.xml  layout_budget_row.xml  layout_category_row.xml  layout_dialog_option.xml  layout_product_row.xml
app/src/main/res/navigation/: xmlview_tweet_module_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lokesh/appsetup/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
